==3438== Memcheck, a memory error detector
==3438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3438== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3438== Command: ./mysh
==3438== Parent PID: 3266
==3438== 
==3438== Invalid free() / delete / delete[] / realloc()
==3438==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3438==    by 0x109E14: main (mysh.c:395)
==3438==  Address 0x1ffefffb90 is on thread 1's stack
==3438==  in frame #1, created by main (mysh.c:327)
==3438== 
==3438== 
==3438== HEAP SUMMARY:
==3438==     in use at exit: 0 bytes in 0 blocks
==3438==   total heap usage: 9 allocs, 11 frees, 5,152 bytes allocated
==3438== 
==3438== All heap blocks were freed -- no leaks are possible
==3438== 
==3438== For counts of detected and suppressed errors, rerun with: -v
==3438== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
